
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=6P2ejxsgcI8qETzUpnRhdQ==,V9vmXpe2+f/vmwW/G+6B/Q==,HPxszqPPQqPq0QSOT1P2Xg==,z4V5B9pe6K1GB1A5iZTiTQ==
API_TOKEN_SALT=29fVdDpB+ZIGIZRV+TJCPg==
ADMIN_JWT_SECRET=t6H833HM7f8WyE8ixMl/rw==
TRANSFER_TOKEN_SALT=2bfGR+UaYpGpP/z6aVpNrw==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=PPwiPC05VLWlNCgZTnHDZA==
